<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionA"
    android:background="#FFF"
    android:scrollbars="none"
    android:padding="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSCRIPTION."
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="#183152"
            android:id="@+id/hello"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="welcome back! kindly enter your login details"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/msg"
            android:layout_below="@+id/hello"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lnom"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_below="@+id/msg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#8FA3AD"
                android:text="Nom"/>

            <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:background="@drawable/boder"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#183152"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lprenom"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_below="@+id/Lnom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#8FA3AD"
                android:text="Prenom"/>

            <EditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:background="@drawable/boder"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#183152"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lemail"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_below="@+id/Lprenom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#8FA3AD"
                android:text="Email"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:background="@drawable/boder"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#183152"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Lemail"
            android:id="@+id/Bgroup"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maculin" />
            <RadioButton android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminin" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Code"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_below="@+id/Bgroup">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#8FA3AD"
                android:text="Code permanent"/>

            <EditText
                android:id="@+id/codep"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:background="@drawable/boder"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#183152"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mdp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_below="@+id/Code">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#8FA3AD"
                android:text="Password"/>

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:textColor="#183152"
                android:background="@drawable/boder"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mdp"
            android:id="@+id/register"
            android:text="Register"
            android:textColor="#183152"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape2"/>

    </RelativeLayout>

</ScrollView>